%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:10000 }
   var_all: 225
   var_count: 225
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 3, 5 ]
   class_weights: !!opencv-matrix
      rows: 2
      cols: 1
      dt: d
      data: [ 5.0000000000000003e-002, 5.0000000000000003e-002 ]
   sv_total: 1
   support_vectors:
      - [ 3.98111165e-001, -7.51559556e-001, 1.10788770e-001,
          2.95460806e-003, -8.88058692e-002, -1.26333940e+000,
          -2.85247833e-001, -4.13484484e-001, -4.92851913e-001,
          3.28902662e-001, -5.87946773e-001, 1.72466129e-001,
          7.25276828e-001, 1.60736725e-001, -7.86905706e-001,
          4.28087562e-002, -6.11592412e-001, -4.37638938e-001,
          3.13840657e-001, 1.81944206e-001, 1.87266737e-001,
          3.89401138e-001, -7.51492083e-002, 2.51514651e-002,
          -5.81761189e-002, -2.29767680e-001, -5.69153130e-001,
          1.91925913e-001, 2.06560671e-001, -1.33772716e-001,
          3.52664828e-001, -2.34689832e-001, 3.39686573e-002,
          -3.32878888e-001, 5.91049433e-001, 5.98125942e-002,
          3.01514529e-002, 4.13228065e-001, 1.27294838e-001,
          -1.14049345e-001, -5.69791913e-001, -1.68685064e-001,
          6.90175034e-003, 1.05101252e+000, 3.76024097e-001,
          7.28494823e-001, 4.93811555e-002, 1.25315994e-001,
          -7.11628437e-001, -9.60516706e-002, -1.08140635e+000,
          5.76060593e-001, 4.35514241e-001, 3.62354398e-001,
          4.30862725e-001, 5.31060956e-002, 2.73910463e-001,
          4.08211261e-001, -4.88364249e-002, -1.28153339e-001,
          2.79660285e-001, 2.31515497e-001, 9.84556600e-002,
          -7.62365460e-002, 4.19912845e-001, -4.23998907e-002,
          3.93892497e-001, 1.92872241e-001, 5.20925403e-001,
          -8.91955718e-002, 1.05180405e-001, 8.64390135e-002,
          1.37617707e-001, 4.13651943e-001, 9.75555740e-004,
          2.44356409e-001, -1.14307202e-001, 8.93684864e-001,
          -2.02839777e-001, 3.75319690e-001, 1.07807443e-001,
          5.23459911e-003, 2.22463936e-001, 3.09490860e-002,
          3.50894630e-001, -1.57971576e-001, 3.29221278e-001,
          1.93396658e-001, 5.19126475e-001, -1.24606520e-001,
          1.58046746e+000, 7.75800347e-001, -1.66731849e-001,
          -1.23136230e-001, 1.95255838e-002, 1.60764903e-001,
          -3.62758338e-002, 8.24816644e-001, 4.98332232e-001,
          6.56160951e-001, 3.08525890e-001, -3.22029218e-002,
          1.19188353e-001, -3.17283720e-001, 5.99831939e-001,
          -2.68630594e-001, 4.27597344e-001, 5.87204844e-002,
          2.36772552e-001, 7.69854367e-001, 4.65129793e-001,
          2.00767696e-001, 9.25704241e-002, 1.05485713e+000,
          -1.46468356e-001, 6.51165485e-001, 5.96586227e-001,
          1.21032074e-001, 6.80131137e-001, 2.67285228e-001,
          3.62627774e-001, 1.77420422e-001, 1.14397752e+000,
          3.05045605e-001, 6.30507052e-001, 5.54057769e-002,
          -3.50858361e-001, 3.98945183e-001, 2.32031628e-001,
          7.07376227e-002, -2.27261409e-001, 1.58757150e-001,
          6.69891983e-002, -2.39945184e-002, 8.26466531e-002,
          1.15589082e+000, 6.46472394e-001, 3.61386597e-001,
          -2.17933536e-001, -1.32996142e-002, -5.22443295e-001,
          2.73428023e-001, 3.26931596e-001, 8.88624132e-001,
          6.03953660e-001, 7.13715434e-001, 3.00401777e-001,
          -1.22238681e-001, 2.48763449e-002, 6.82317257e-001,
          -1.52981982e-001, 1.71348393e-001, -3.13201584e-002,
          3.16694885e-001, 2.77162254e-001, 2.63452560e-001,
          -1.08383559e-001, -1.29350707e-001, 2.97665775e-001,
          -2.86787868e-001, 6.87822521e-001, -2.95522958e-001,
          -1.33083150e-001, 2.96955764e-001, 1.65889859e-002,
          3.76719004e-003, -1.48648303e-002, 4.27182198e-001,
          3.25785965e-001, 7.14517653e-001, -9.41117927e-002,
          6.99267238e-002, 4.95440573e-001, 3.26062083e-001,
          3.61084640e-001, -1.38364375e-001, -2.43739933e-002,
          8.20874870e-002, 2.37735808e-001, -7.81353116e-002,
          -2.02448126e-002, -2.93767124e-001, 5.61839268e-002,
          -7.85450041e-001, -3.65067601e-001, -6.31360829e-001,
          1.26366988e-001, -6.77392721e-001, 1.98685378e-001,
          -1.68894976e-001, -4.11651015e-001, 3.18429917e-002,
          -2.51616448e-001, 1.05029650e-001, 1.71111926e-001,
          3.80923241e-001, -3.56083959e-002, 3.95912826e-001,
          -6.45859390e-002, -3.86781842e-001, -8.32770318e-002,
          -5.17460823e-001, -2.14592606e-001, -6.15309663e-002,
          -4.21399251e-002, 1.77867979e-001, 1.49339348e-001,
          -2.06903592e-001, 1.25330061e-001, 1.58355340e-001,
          -2.87017941e-001, -1.83359552e-002, 2.48503372e-001,
          1.02105461e-001, 1.26671150e-001, 2.78323919e-001,
          -7.63901249e-002, 6.77603126e-001, 5.30739009e-001,
          -3.13556850e-001, -4.75987077e-001, -6.47969246e-001,
          -2.31571272e-002, 5.88953160e-002, -1.71757892e-001 ]
   decision_functions:
      -
         sv_count: 1
         rho: 9.2827257151004545e+000
         alpha: [ 1. ]
         index: [ 0 ]
...
---
hog: !!opencv-object-detector-hog
   winSize: [ 96, 96 ]
   blockSize: [ 32, 32 ]
   blockStride: [ 16, 16 ]
   cellSize: [ 32, 32 ]
   nbins: 9
   derivAperture: 1
   winSigma: 8.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-001
   gammaCorrection: 1
   nlevels: 64
standardDepth: 680.
useMasks: 1
