%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 4.4194173067808151e-002
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:20000 }
   var_all: 648
   var_count: 648
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 3, 5 ]
   class_weights: !!opencv-matrix
      rows: 2
      cols: 1
      dt: d
      data: [ 4.4194173067808151e-002, 4.4194173067808151e-002 ]
   sv_total: 1
   support_vectors:
      - [ 5.33005223e-003, -3.83217745e-002, -3.63106770e-003,
          -3.60832736e-002, -6.51055351e-002, 1.64849870e-002,
          4.36811075e-002, -4.35439497e-002, -3.06163076e-003,
          -1.90952606e-002, -1.90785211e-002, 2.26828624e-002,
          -8.27645138e-003, 1.17338607e-002, -6.24370854e-003,
          4.04801257e-002, -1.97638068e-002, 3.01938467e-002,
          -3.58566083e-002, -7.03548864e-002, 6.42578453e-002,
          5.69436047e-003, 6.95320666e-002, -1.91646628e-002,
          3.95011939e-002, -3.12412381e-002, 3.86912636e-002,
          -7.36289322e-002, 1.27654243e-003, 1.49273146e-002,
          7.50735449e-003, 2.40077972e-002, 2.27421075e-002,
          4.73616756e-002, -8.57174173e-002, 3.41581292e-002,
          2.53708661e-003, 1.05178822e-003, -2.36656722e-002,
          -1.50506655e-002, -1.07609937e-002, 1.07942987e-002,
          4.03152965e-002, -8.83721411e-002, -3.16425250e-003,
          -8.65432993e-003, -4.57600728e-002, -3.33914086e-002,
          -6.73064888e-002, 4.15370874e-002, 1.49690721e-003,
          -6.16690191e-003, -5.12384102e-002, 9.97642172e-004,
          2.30997484e-002, -7.68527836e-002, -1.10631101e-002,
          -7.83364996e-002, 2.47056261e-002, -1.04113650e-002,
          1.50059871e-002, -1.73473284e-002, -7.24553829e-003,
          -7.26964176e-002, -4.53488231e-002, -4.61991206e-002,
          7.36199971e-003, 8.46653581e-002, -3.78391962e-003,
          2.72530578e-002, -8.32075924e-002, -8.37327018e-002,
          1.07653800e-003, -3.31632346e-002, -3.30568291e-002,
          1.94355715e-002, -2.46701087e-003, -9.12854914e-003,
          3.33035737e-003, -7.99554065e-002, -6.56643808e-002,
          1.42934015e-002, 6.05488420e-002, -5.02151512e-002,
          5.40040433e-002, 1.92862861e-002, -2.22867709e-002,
          6.19823448e-002, -5.85981123e-002, -2.24227225e-003,
          -1.06195463e-002, 4.36563119e-002, -5.67738935e-002,
          6.26252731e-003, 3.01214773e-002, 6.81452155e-002,
          2.12871674e-002, -3.17276418e-002, 2.97328290e-002,
          -4.78546359e-002, 5.96768921e-003, -4.62867804e-002,
          -1.35249663e-002, -1.74333528e-002, -1.46214711e-002,
          6.69697439e-003, -5.93806617e-002, -1.78507175e-002,
          3.39871675e-001, 2.80915946e-001, -1.19586587e-002,
          2.17727080e-001, 2.08854645e-001, 5.49916476e-002,
          1.55436903e-001, 8.73939842e-002, 1.05448097e-001,
          -2.02721707e-003, 7.45546520e-002, -8.88058990e-002,
          1.95316505e-002, 3.57181057e-002, -2.67325994e-002,
          -1.07312225e-001, -2.41419077e-002, -4.38271351e-002,
          2.84965076e-002, 1.47646502e-001, 5.83058819e-002,
          5.31047322e-002, -2.73416955e-002, -7.24632340e-003,
          2.05325242e-003, -3.80237587e-002, 1.46780312e-001,
          9.51051340e-002, 1.82708606e-001, 7.21143233e-003,
          8.23367760e-002, 2.56433822e-002, 1.55207105e-002,
          6.23516627e-002, 4.40417789e-002, 1.06287077e-001,
          -1.45736914e-002, 3.10987234e-002, -4.74561937e-002,
          2.18700618e-002, 8.59158393e-003, 2.60599870e-002,
          2.70852707e-002, -2.88249515e-002, 1.42131178e-002,
          -5.76793700e-002, -2.68745478e-002, -4.54972088e-002,
          4.47929054e-002, -3.77008356e-002, -1.29477037e-002,
          -3.71836089e-002, 2.22894065e-002, -5.04535586e-002,
          1.19590033e-002, 1.32798448e-001, 1.40272364e-001,
          1.99296877e-001, 1.89987376e-001, 3.00516784e-001,
          1.14879750e-001, 2.55595386e-001, 5.08580923e-001,
          2.17015609e-001, 2.87316721e-002, -5.08541353e-002,
          3.21317837e-002, -4.27993946e-002, 3.48787121e-002,
          -1.03065995e-002, 7.48928860e-002, -4.91176173e-002,
          -3.33572808e-003, -1.83166154e-002, 4.03176770e-002,
          4.13433313e-002, -2.80110165e-002, 7.91369006e-002,
          -2.64905710e-002, 7.28885606e-002, 1.56587228e-001,
          3.67093198e-002, 4.89975438e-002, 3.42523009e-002,
          5.72068691e-002, 8.63875670e-004, 1.22575104e-001,
          2.07266025e-002, 8.89985338e-002, 2.21421719e-001,
          2.57462226e-002, -5.60317934e-002, 6.66270405e-002,
          3.64476889e-002, -5.69416396e-002, 1.71557106e-002,
          -1.22719025e-002, 1.38180954e-002, 2.82130875e-002,
          -2.06255168e-002, -5.73069341e-002, 1.90718789e-002,
          3.59666385e-002, -1.18079064e-002, 5.33957332e-002,
          -2.67727543e-002, 2.94300891e-003, -1.06781073e-001,
          -4.57003042e-002, 4.27884310e-002, -4.99813817e-002,
          -1.99156441e-003, 3.15057300e-002, 5.42201381e-003,
          -4.00115140e-002, -7.18256906e-002, 5.21682613e-002,
          4.12107073e-002, -4.05265838e-002, -3.87627929e-002,
          -2.26006769e-002, 5.01750782e-002, -2.92371474e-002,
          1.95558537e-002, -4.84047346e-002, -3.83297205e-002,
          1.36162555e-002, -4.50246185e-002, -1.84438303e-002,
          4.08863445e-004, 7.99215585e-003, -2.87113842e-002,
          -2.40782108e-002, 3.28776836e-002, -5.93888648e-002,
          4.11335379e-002, -1.40977884e-003, 1.32467384e-002,
          1.67894494e-002, 4.03096937e-002, -4.84022796e-002,
          -2.88499240e-002, 1.28454805e-004, 9.95576847e-003,
          5.19065894e-002, -4.35212702e-002, 1.58444233e-002,
          9.10000643e-004, -1.65385120e-002, -1.50644174e-002,
          1.71159860e-002, 5.27716167e-002, -3.91993634e-002,
          1.34103512e-002, -5.85895926e-002, 5.25629893e-002,
          -7.39407539e-003, -2.97139827e-002, 9.74284112e-003,
          -3.97032052e-002, 1.34817762e-002, -7.19485208e-002,
          2.90583614e-002, 3.19347940e-002, -7.43068103e-003,
          3.03744040e-002, -6.51881751e-003, 1.37384711e-002,
          -3.31521616e-004, 1.13159092e-002, -3.48982476e-002,
          -2.39847377e-002, 3.22714113e-002, -1.13542126e-002,
          4.71023247e-002, -3.46412994e-002, 1.65199832e-004,
          5.66049442e-002, -6.48770705e-002, 3.64123732e-002,
          -5.21802716e-002, 1.08995698e-002, 1.46185756e-002,
          1.19467713e-002, 3.30175199e-002, 6.48985729e-002,
          -1.09222289e-002, -3.23001109e-003, -3.55677381e-002,
          6.66291686e-003, -1.38546946e-002, 7.24694808e-004,
          -4.33046930e-002, 2.97215879e-002, 2.89284084e-002,
          -5.16776647e-003, -5.15851043e-002, 2.00956017e-002,
          2.21709739e-002, -4.90848757e-002, -1.19257178e-002,
          -3.99455540e-002, 2.33683456e-002, -2.38010325e-002,
          -2.72476277e-003, -4.77264039e-002, 6.73354371e-003,
          2.35252064e-002, -1.83862876e-002, -7.37671275e-003,
          -4.12508063e-002, -3.63310315e-002, -2.66314577e-002,
          -6.71702623e-002, 2.59966590e-002, -1.46624791e-002,
          3.29213240e-003, 4.26375605e-002, -6.28564041e-003,
          -3.27222943e-002, 3.12959589e-002, -1.82203029e-003,
          1.33697060e-003, 8.86071753e-003, 3.72795761e-002,
          -2.13813353e-002, -1.85261518e-002, -1.99279469e-003,
          -1.93438714e-003, 1.37804309e-002, -6.98976032e-003,
          -3.30066234e-002, 2.80885231e-002, -7.54526909e-003,
          3.72846462e-002, -1.17786946e-002, 1.66717079e-002,
          4.77097929e-002, -1.01919267e-002, -2.71282010e-002,
          -2.01778896e-002, 2.15395316e-002, 3.82474214e-002,
          1.62662603e-002, 4.67377296e-003, 3.24199200e-002,
          3.35523970e-002, 3.44012901e-002, 2.20611598e-002,
          -5.52957654e-002, 8.41182657e-003, -1.65679690e-003,
          -4.63461503e-003, -3.16059217e-002, 2.95272265e-002,
          3.87698337e-002, -1.77546348e-002, -9.32667311e-003,
          -1.80001538e-002, -2.52042003e-002, 1.46961659e-002,
          -1.04856696e-002, 1.74823857e-004, 2.00508367e-002,
          1.84907559e-002, 5.53559922e-002, -2.08130106e-002,
          -9.01490171e-003, 2.76405867e-002, -2.23344122e-003,
          -1.36658009e-002, 8.41610786e-003, -4.54768911e-002,
          1.31122982e-002, -2.90895416e-003, -4.83228788e-002,
          1.69626623e-002, -1.18382927e-002, 3.66757289e-002,
          3.97869200e-003, -1.68185215e-003, 9.44033358e-003,
          2.31307484e-002, -2.39414439e-004, -3.14781368e-002,
          2.29913369e-002, 4.77828681e-002, -1.14587238e-002,
          8.28274786e-002, 1.32367294e-002, -1.88697549e-003,
          -2.65578981e-002, 1.36173982e-002, 1.43161537e-002,
          -4.02156822e-002, -7.50575215e-003, -3.05911712e-002,
          5.32833599e-002, -3.82073522e-002, 2.83673052e-002,
          3.78759056e-002, 1.87054351e-002, 2.18037539e-003,
          -2.52449210e-003, 4.89210039e-002, 2.47465353e-003,
          3.65425162e-002, 4.56620716e-002, -3.63028646e-002,
          1.67878326e-002, 1.94798429e-002, 9.20904521e-003,
          -6.01763278e-003, -4.27199267e-002, -3.23491022e-002,
          4.02313210e-002, 2.23989803e-002, -2.52780560e-002,
          4.99187782e-002, 6.23091031e-003, 1.27834445e-002,
          8.68771598e-003, 4.34075035e-002, -5.22674248e-002,
          7.95082282e-003, 4.07007523e-002, 1.08415475e-002,
          8.22304003e-003, -1.15380203e-002, -1.04962848e-001,
          2.06982419e-002, -8.44224077e-003, -6.51373565e-002,
          1.14084175e-002, 8.85897862e-006, -6.94054812e-002,
          -4.29232158e-002, -7.69133568e-002, -7.79380202e-002,
          -5.66504635e-002, 4.30167094e-002, 5.91541156e-002,
          4.78125326e-002, 2.78264675e-002, -4.72278558e-002,
          -2.37041526e-002, -9.87978131e-002, -1.68983210e-002,
          -7.30713308e-002, 2.66328231e-002, 2.02257466e-002,
          4.00871821e-002, 3.71652320e-002, -7.21102697e-004,
          1.45196179e-002, -1.95286777e-002, -1.84972286e-002,
          1.33545790e-002, 4.23362851e-002, 8.71397555e-002,
          4.77359891e-002, 4.53081168e-002, -1.58107411e-002,
          -1.13611920e-002, -8.70589912e-003, -1.10405525e-002,
          -4.16346602e-002, 2.24954658e-003, 3.90849113e-002,
          8.14671814e-003, 6.23258017e-002, -4.43321420e-003,
          2.24882048e-002, 3.82018425e-002, -1.88782159e-002,
          7.09469896e-003, 1.93333777e-003, 1.84018090e-002,
          -3.51165906e-002, -5.58754615e-002, -6.54721707e-002,
          -7.76654929e-002, -1.23608857e-002, -1.38964364e-002,
          4.07181680e-002, 6.68212771e-002, 4.44972850e-002,
          7.59790465e-002, 4.65730689e-002, -4.82442677e-002,
          -7.19897896e-002, -6.28743619e-002, -2.15540808e-002,
          4.31482457e-002, 7.08385929e-002, 8.61966535e-002,
          3.02859154e-002, -8.93285125e-003, -2.92903534e-003,
          -4.01455536e-002, -9.99777094e-002, 4.72135320e-002,
          -2.53301561e-002, 4.00834531e-002, 1.07282802e-001,
          6.28256351e-002, 1.18965935e-002, -2.50182487e-002,
          3.09435045e-003, -3.56279425e-002, 2.75254436e-002,
          -1.19820470e-002, 5.21007702e-002, 7.02511594e-002,
          1.32870525e-002, 1.57000925e-002, -1.64441392e-002,
          1.32698305e-002, -1.46169392e-002, 5.53336972e-003,
          2.49991585e-002, -7.12853065e-003, 3.75281461e-002,
          -1.11089945e-002, 3.82084996e-002, -2.32939534e-002,
          3.43191810e-002, 1.29818367e-002, 2.78975721e-002,
          6.21109083e-003, -1.59841478e-002, -3.67465019e-002,
          -8.72568041e-003, 7.21062254e-003, -6.80698156e-002,
          -7.09687844e-002, 1.18820826e-002, -2.66576502e-002,
          -5.03818505e-002, 1.23834843e-002, -7.43618514e-003,
          3.37773263e-002, -4.62361947e-002, 3.13085318e-003,
          -2.88450904e-002, 1.01945689e-002, -2.39989348e-002,
          1.58122443e-002, 3.48782614e-002, -2.84238551e-002,
          4.00332324e-002, -4.26205881e-002, -1.82949752e-002,
          -1.09000411e-002, -4.13950756e-002, -1.38802954e-003,
          5.10460697e-003, 6.06447533e-002, -3.56351621e-002,
          1.49110099e-002, -4.28702720e-002, -5.10406941e-002,
          -4.85387631e-003, -1.42656611e-002, -4.54635220e-003,
          -3.26271431e-004, 8.07592552e-003, -9.25676152e-003,
          4.07335013e-002, -2.06582118e-002, -8.87180958e-003,
          5.19905835e-002, -1.35867484e-002, 2.91670207e-002,
          5.61075844e-003, 1.59855336e-002, -1.15258070e-002,
          2.07374524e-002, 9.39676445e-003, 8.30252934e-003,
          7.92260747e-003, -2.71183345e-002, 3.61867175e-002,
          -1.79535635e-002, 2.24185605e-002, 2.02867668e-003,
          3.46675850e-002, 1.30959293e-002, -2.59660203e-002,
          2.49435082e-002, 3.51025313e-002, 4.75073829e-002,
          -6.30138442e-002, 1.31050386e-002, 8.39111235e-005,
          -1.10193379e-002, 6.29986031e-003, -1.27050560e-002,
          3.77139710e-002, 4.54202369e-002, 6.55263290e-002,
          -6.78359345e-003, 1.54157251e-003, -3.93186919e-002,
          -2.29259133e-002, 3.76071525e-003, -4.88679446e-002,
          6.80767000e-002, 6.68899938e-002, 3.16404589e-002,
          -2.91102789e-002, -5.34898322e-003, 7.83431623e-003,
          7.96433631e-003, 1.70742795e-002, -2.18154099e-002,
          3.91507261e-002, 1.91196650e-002, -2.05324516e-002,
          -1.91091187e-002, -2.73976591e-003, 1.57559104e-002,
          -1.87578145e-003, -5.41432435e-003, -4.50569857e-003,
          4.05510888e-002, 4.89510857e-002, 4.85615171e-002,
          -2.13443451e-002, 3.74469012e-002, 3.54343355e-002,
          6.68139309e-002, 1.44339935e-003, -2.37137843e-002,
          1.09259440e-002, 1.12727219e-002, 4.98721898e-002,
          1.75942946e-002, -8.96947284e-004, -1.71726767e-003 ]
   decision_functions:
      -
         sv_count: 1
         rho: 1.5244215390526541e+000
         alpha: [ 1. ]
         index: [ 0 ]
...
---
hog: !!opencv-object-detector-hog
   winSize: [ 96, 96 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 16, 16 ]
   cellSize: [ 16, 16 ]
   nbins: 9
   derivAperture: 1
   winSigma: 8.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-001
   gammaCorrection: 1
   nlevels: 64
trainedOnAllData: 1
useMasks: 0
classWeight_0: 1.
classWeight_1: 1.
useDepth: 5
cropHeight: 96
cropWidth: 96
cropRatioUp: 4.4999998807907104e-001
cropRatioLeft: 80.
standardDepth: 680.
correctRate: 8.2001024484634399e-001
f1score: 8.7126916646957397e-001
precision: 8.2591778039932251e-001
recall: 9.2189043760299683e-001
tnr: 6.2161922454833984e-001
tpr: 9.2189043760299683e-001
