<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $("#statusfilterdiv").click(function(){
       if($('#statusfilterhiddendivid').is(':visible')){
           $("#statusfilterhiddendivid").hide();
       } 
       else
       {
           $("#statusfilterhiddendivid").show(); 
       }; 
    });
    $("#userfilterdiv").click(function(){
       if($('#userfilterhiddendivid').is(':visible')){
           $("#userfilterhiddendivid").hide();
       } 
       else
       {
           $("#userfilterhiddendivid").show(); 
       }; 
    });
    $("#videofilterdiv").click(function(){
       if($('#videofilterhiddendivid').is(':visible')){
           $("#videofilterhiddendivid").hide();
       } 
       else
       {
           $("#videofilterhiddendivid").show(); 
       }; 
    });
    $("#toolfilterdiv").click(function(){
       if($('#toolfilterhiddendivid').is(':visible')){
           $("#toolfilterhiddendivid").hide();
       } 
       else
       {
           $("#toolfilterhiddendivid").show(); 
       }; 
    });
});
</script>
<style>
body {
    background-color: white;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}
div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    #margin-top:-90px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}
a.sectionbuttons {
    font-size: 15px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}
div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}
div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}
div.bodywrapper {
    padding-top:100px;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
}
div.assignhiddendiv {
    border-width: 1px;
    border-style: solid;
    background-color:#F7F7F7;
}
li {
list-style-type:none;
}
div.videolistwraper {
    margin-left:auto;
    margin-right:auto;
    width:800px;
    
}
span.videotablesegment {
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
span.videotablesegmentdata {

    font-size: 20px;
    display:block;
}
#videonumber {
    padding-left:10px;
    padding-right:10px;
    padding-top:30px;
    padding-bottom:24px;
}
#uploaddate {
    padding-left:5px;
    font-size:18px;
    color:white;
    border-color: black;
    border-top:0px;
}
#collectiontoolused {
    padding-left:5px;
    color:white;
    border-color: black;
    border-top:0px;
}
#checkprocesstoolused {
    padding-left:7px;
    color:white;
    border-color: black;
    display:inline;
    border-style: none;
}
div.colmaster {
    width:100%;
    height:85px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 1px;
    border-style: solid;
}
div.col {
    float:left;
}
#colvideo {
    margin-top:30px;
    width:55px;
}
#coldata {
    width:500px;
    height:75px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
div.pipelinerow {
    height:150px;
    background: url("{{ STATIC_URL }}toolsectionslight.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
span.pipelinetitle {
    font-size:30px;
    color: #31649E;
}
</style>

<body>
<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1"> Pipeline Filter Page</div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/home/">Home</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelines/">All Pipelines</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/filterpage/">Filter Page</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/mypipelines/">My Pipelines</a></span>
        <span><a style="color: #0CE84D" class="sectionbuttons" href="/basicsite/constructpipeline/">Construct Pipeline</a></span>
    </div>
</div>

<div class="bodywrapper">
    <div class="pipelinelistwrapper">
    <h1 style="text-align:center;">Pipelines that use this tool</h1>
    {% for pipeline in relatedpipes %}
        <div class="pipelinerow" onclick="window.location.href='/basicsite/specificpipeline/{{ pipeline.id }}/'">
            <div class="pipelinetitlestuff">
                <span class="pipelinetitle">{{ pipeline.pipeline_title }}</span>
                <span style="font-size:12px;">Started: </span> <span style="font-size:14px;">{{pipeline.started_date }}, {{pipeline.started_date|timesince:now}} ago </span>
                <br>
                <span style="font-size:14px;"> Created by: {{pipeline.creator.user_name}}  </span>
            </div>
            <div class="pipelineotherstuff">
                <span class="pipelinedescription">{{ pipeline.description }}</span>
            </div>
        </div>
    {% endfor %}
    </div>
    <div class="videolistwrapper">
        <h1 style="text-align:center;">Videos that used this tool</h1>
        {% for video, subtup  in formattedList %}
            <div class="colmaster">
                <div class="col" id="colvideo">
                    <a class="videolink" style="color:#FFD700; font-size:17px;" href="/basicsite/downloadvideo/{{ video.video_number}}/{{ video.event_id }}/"><span class="videotablesegment" id="videonumber" >{{ video.video_number }}</span></a>
                </div>
                <div class="col" id="coldata">
                    <span class="videotablesegmentdata" id="uploaddate" style="font-size:14px;"><span style="font-size:14px; color: #97FFFF;"> Uploaded on: </span> {{ video.uploaded_date }}</span>
                    <span class="videotablesegmentdata" id="collectiontoolused" style="font-size:14px;"><span style="font-size:14px; color: #97FFFF;">Collection Tool:</span> {{ video.collectiontool.tooltitle }}</span>
                    <span style="font-size:14px; color: #97FFFF;padding-left:5px;">Checking/Processing Tools:</span>
                    {% for tup in subtup %}
                        <span class="videotablesegmentdata" style="font-size:15px;" id="checkprocesstoolused" > {{ tup.tooltitle }},</span>
                    {% endfor %}
                    <br>
                    <span><a style="color: #0CE84D; font-size:14px; padding-left:5px;" href="/basicsite/specificevent/{{ video.event_id }}/">go to event: {{ video.event_id }}</a></span>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>