<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<style>
body {
    background-color: white;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}
div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    #margin-top:-90px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}
a.sectionbuttons {
    font-size: 15px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}
div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}
div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}
div.bodywrapper {
    padding-top:100px;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
}
div.pipelinerow {
    height:150px;
    background: url("{{ STATIC_URL }}toolsectionslight.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
span.pipelinetitle {
    font-size:30px;
    color: #31649E;
}
div.tracklist {
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-left:20px;
}
div.trackrowcontainer {
    
}
div.trackrow {

}
div.colmaster {
    width:100%;
    height:85px;
    background-color: #31649e;
    border-width: 1px;
    border-style: solid;
}
</style>

<body>
<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1"> {{pipeline.pipeline_title}}</div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/home/">Home</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelines/">All Pipelines</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/filterpage/">Filter Page</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/mypipelines/">My Pipelines</a></span>
        <span><a style="color: #0CE84D;" class="sectionbuttons" href="/basicsite/constructpipeline/">Construct Pipeline</a></span>
    </div>
</div>

<div class="bodywrapper">
    <div class="pipelinerow">
        <div class="pipelinetitlestuff">
            <span class="pipelinetitle">{{ pipeline.pipeline_title }}</span>
            <span style="font-size:12px;">Started: </span> <span style="font-size:14px;">{{pipeline.started_date }}, {{pipeline.started_date|timesince:now}} ago </span>
            <br>
            <span style="font-size:14px;"> Created by: {{pipeline.creator.user_name}}  </span>
        </div>
        <div class="pipelineotherstuff">
            <span class="pipelinedescription">{{ pipeline.description }}</span>
        </div>
    </div>
    <br>
    <div class="tracklist">
        <div class="trackcreation">
            <span style=""> <a style="color: #0CE84D;" href="/basicsite/createtrack/"> Create Track </a></span>
        </div>
        <div class="trackrowcontainer">
        {% for track, video in finalListMajor %}
            <div class="colmaster" id="idcolmaster{{video.id}}" onclick="window.location.href='/basicsite/specifictrack/{{track.id}}/';">
                <div class="col" id="colvideo">
                    <a class="videolink" style="color:#FFD700; font-size:17px;" href="/basicsite/downloadvideo/{{ video.video_number}}/{{ event.id }}/"><span class="videotablesegment" id="videonumber" >{{ video.video_number }}</span></a>
                </div>
                <div class="col" id="coldata">
                    <span class="videotablesegmentdata" id="uploaddate" ><span style="font-size:14px; color: #97FFFF;"> Uploaded on: </span> {{ video.uploaded_date }}</span>
                    <span class="videotablesegmentdata" id="collectiontoolused" ><span style="font-size:14px; color: #97FFFF;">Collection Tool:</span> {{ video.collectiontool.tooltitle }}</span>
                    <span style="font-size:14px; color: #97FFFF;padding-left:5px;">Checking/Processing Tools:</span>
                    <br>
                    <span style=""> status is </span><span style="color:white;">{{track.status}} </span>
                    <div class="relatedfilescontainer">
                        <div class="relatedfile">
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


</body>
</html>
</html>