<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $("#relatedfilesheaderid").click(function(){
       if($('#uploadrelatedfileid').is(':visible')){
           $("#uploadrelatedfileid").hide();
       } 
       else
       {
           $("#uploadrelatedfileid").show(); 
       }; 
    });

});
</script>
<script>
function submitComment() {
    var elm = document.getElementById("formid");
    elm.submit();
}
</script>
<script type="text/javascript">
window.onload = function () {
document.getElementById("containah21").scrollTop = 9999999;
};
</script>
<style>
body {
    background-color: white;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}
div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    #margin-top:-90px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}
a.sectionbuttons {
    font-size: 15px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}
div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}
div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}
div.bodywrapper {
    padding-top:100px;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
}
div.trackheaderstuff {
    width:70%
    height:40px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    background: url("/static/toolsectionslight.png");
    background-size: 100% 120px;
    background-repeat: no-repeat;
}
span.videotablesegment {
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
span.videotablesegmentdata {

    font-size: 20px;
    display:block;
}
#videonumber {
    padding-left:10px;
    padding-right:10px;
    padding-top:30px;
    padding-bottom:24px;
}
div.colmaster {
    width:100%;
    height:85px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 1px;
    border-style: solid;
}
div.col {
    float:left;
}
#colvideo {
    margin-top:30px;
    width:55px;
}
#coldata {
    width:500px;
    height:75px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#uploaddate {
    padding-left:5px;
    font-size:18px;
    color:white;
    border-color: black;
    border-top:0px;
}
#collectiontoolused {
    padding-left:5px;
    color:white;
    border-color: black;
    border-top:0px;
}
#checkprocesstoolused {
    padding-left:7px;
    color:white;
    border-color: black;
    display:inline;
    border-style: none;
}
div.comment-container {
    margin-left:auto;
    margin-right:auto;
    background-color:white;
    border-width:1px;
    border-color:black;
    border-style:solid;
    width:800px;
    height:600px;
    overflow:auto;
}
div.commentrow {
    border-bottom:1px dotted #808080;
    height:auto;
    background-color:#F7F7F7;
}
div.commentcontent {
    border-left:5px solid #BCEE68;
    padding-left:1px;
    width:700px;
    color:#282828;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}
span.commentdate {
    font-size:12px;
    color:#555555;
}
span.author {
    color:#104E8B;
}
div.relatedfiles-container {
    height:300px;
}
div.relatedfilesheader {
    width:70%
    height:40px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    background: url("/static/toolsectionslight.png");
    background-size: 100% 120px;
    background-repeat: no-repeat;
}
li {
    list-style-type:none
}
</style>

<body>
<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1">Pipeline: <a href="/basicsite/specificpipeline/{{track.pipeline_identifier.id }}/">{{track.pipeline_identifier.pipeline_title}}</a>,  Track id: #{{track.id}}</div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/home/">Home</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelines/">All Pipelines</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/filterpage/">Filter Page</a></span>
        <span><a class="sectionbuttons" href="/basicsite/pipelinecategories/mypipelines/">My Pipelines</a></span>
        <span><a style="color: #0CE84D;" class="sectionbuttons" href="/basicsite/constructpipeline/">Construct Pipeline</a></span>
    </div>
</div>

<div class="bodywrapper">
    <div class="trackheaderstuff">
        <span class="trackheaderrow">Track id: #{{track.id}} </span>
    </div>
    <div class="colmaster" id="idcolmaster{{video.id}}">
        <div class="col" id="colvideo">
            <a class="videolink" style="color:#FFD700; font-size:17px;" href="/basicsite/downloadvideo/{{ video.video_number}}/{{ video.event_id }}/"><span class="videotablesegment" id="videonumber" >{{ video.video_number }}</span></a>
        </div>
        <div class="col" id="coldata">
            <span class="videotablesegmentdata" id="uploaddate" ><span style="font-size:14px; color: #97FFFF;"> Uploaded on: </span> {{ video.uploaded_date }}, {{ video.uploaded_date|timesince:now }} ago</span>
            <span class="videotablesegmentdata" id="collectiontoolused" ><span style="font-size:14px; color: #97FFFF;">Collection Tool:</span> {{ video.collectiontool.tooltitle }}</span>
            <span style="font-size:14px; color: #97FFFF;padding-left:5px;">Checking/Processing Tools:</span>
            {% for tup in checkprocessminor %}
                <span class="videotablesegmentdata" style="font-size:15px;" id="checkprocesstoolused" > {{ tup.tooltitle }},</span>
            {% endfor %}
            <br>
        </div>
    </div>
    <div class="changestatus">
        <form name="statusform" id="statusformid" method="POST" action="/basicsite/updatetrackstatus/" enctype="multipart/form-data" >
            {% csrf_token %}
            <span style="">Current Status is: {{track.status}} <span><br>
            <span style="">Set New Status of Track: </span><input type="text" name="newstatus"/>
            <input type="submit" action="submit">
        </form>
    </div>
    <div class="changestatus">
        
    </div>
    <div style="background-color:#008B8B;padding-left:10px;color:#CAE1FF;">Board</div>
    <div class="comment-container" id="containah21">
        {% for comment in comments %}
        <div class="commentrow">
            <span class="author"> - {{comment.author.user_name}} - </span><span class="commentdate">{{comment.posted_date}}, {{ comment.posted_date|timesince:now }} ago</span><br>
            <div class="commentcontent">{{comment.text}}</div>
        </div>
        {% endfor %}
    </div>
    <div class="createcomment-container">
        <form name="formname" id="formid" method="POST" action="/basicsite/posttrackcomment/" >
             {% csrf_token %}
             {{replybox.commentbox}}
            <img id="send2" class="postButton" src="{{ STATIC_URL }}post-button-vert.png" alt="some text" onclick="submitComment();">
        </form>
    </div>
    <div class="relatedfiles-container" id="jah" >
        <div class="relatedfilesheader" id="relatedfilesheaderid">
            <span class="relatedfilestitle" style="user-select: none;">Related Files</span> | <span style="" >(click to upload more)</span>
        </div>
        <div class="uploadrelatedfilediv" id="uploadrelatedfileid" style="display: none;">
            <form name="uploadformname" id="uploadformid" method="POST" action="/basicsite/uploadrelatedfile/" enctype="multipart/form-data" >
                {% csrf_token %}
                <div style="">Purpose of upload? {{uploadform.eventname}}</div>
                <br>
                <div style="">Description? {{uploadform.description}}</div>
                <br>
                <div style=""> Collection Tools used (if any)? {{uploadform.collection}}</div>
                <br>
                <div style=""> Checking/Processing Tools used (if any)? {{uploadform.checkprocess}}</div>
                <br>
                <input type="file" name="selectedfiles" multiple />
                <p><input type="submit" value="Upload" /></p>
            </form>
        </div>
        <div class="relatedfiles">
        {% for trackevent,fileList in relatedMajor %}
            <div class="relatedfile">
                <div class="eventname">{{ trackevent.eventname }} | <a href="/basicsite/downloadrelatedevent/{{trackevent.id}}/">get all</a> | <a style="color: #FF6103" href="/basicsite/deletefilevent/{{ trackevent.id }}/">delete</a></div>
                <br>
                <span class="author"> - {{trackevent.uploader.user_name}} - </span><span class="commentdate">{{trackevent.uploaded_date}}, {{ trackevent.uploaded_date|timesince:now }} ago</span>
                <br>
                <div class="eventdescription">{{ trackevent.description }}</div>
                {% for entry in fileList %}
                    <div class="entry" id="entryid{{entry.id}}">
                        <a href="/basicsite/downloadrelatedfile/{{entry.id}}/">{{entry.filename}}</a>
                        | <a style="color: #FF6103" href="/basicsite/deleterelatedfile/{{ entry.id }}/">delete</a>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        </div>
        <div style="height:40px;">
        </div>
    </div>
</div>
<style>
div.changestatus {
    border-width: 1px;
    border-style: solid;
    background-color:#F7F7F7;
}
div.relatedfile {
    padding: 2px 2px 2px 2px;
    width:600px;
    margin-left:auto;
    margin-right:auto;
    border-width: 1px;
    border-style: solid;
    background-color:#F7F7F7;
}
div.eventname {
    color:#104E8B;
    display:inline;
}
div.eventdescription {
    border-left:3px solid #BCEE68;
    color:#282828;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}
</style>
</body>
</html>