<!DOCTYPE html>
<html>
<head>
<title>Tools</title>
</head>

<style>
body {
    background-color: white;
}

div.wholepagewrapper {
    margin-top:100px;
}

div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}

div.uploadtoolwrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    background-color: #63B8FF;
    height:20px;
}

div.toolsdiv {
    display:inline-block;
}

div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}

a.sectionbuttons {
    font=size: 26px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}

div.alltoolswrapper {
    
}

div.toolrow {
    display:block;
    #background-color:#2F4F4F;
    color: white;
    font-family: "Avenir", sans-serif;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
div.collection-toolrow {
    display:block;
   # background-color:#940CE8;
    color: white;
    font-family: "Avenir", sans-serif;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
div.Check-Processing-toolrow {
    display:block;
    #background-color:#5900FF;
    color: white;
    font-family: "Avenir", sans-serif;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
div.Labeling-toolrow {
    display:block;
    #background-color:#1C0CE8;
    color: white;
    font-family: "Avenir", sans-serif;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

p.alltoolsheader {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size:30px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #31649E;
    #background-color:#black;
    background: url("{{ STATIC_URL }}toolsectionslight.png");
    background-size: 100% 120px;
    background-repeat: no-repeat;
}

div.categorizedtoolswrapper {
    background-color: #838B8B;
}

div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    margin-top:-90px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}

</style>
<body>

<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1"> tools page </div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/tools/">All Tools</a></span>
        <span><a class="sectionbuttons" href="/basicsite/toolcategories/collection/">Collection</a></span>
        <span><a class="sectionbuttons" href="/basicsite/toolcategories/checkprocess/">Checking/Processing</a></span>
        <span><a class="sectionbuttons" href="/basicsite/toolcategories/labeling/">Labeling</a></span>
        <span><a style="color: #0CE84D" class="sectionbuttons" href="/basicsite/uploadtool/">Submit new tool</a></span>
    </div>
</div>

<div class="wholepagewrapper">
    <div class="alltoolswrapper">
        <p class="alltoolsheader">all tools</p>
        {% for tool in alltools %}
            <div class="toolrow">
                <span style="color:#00FFFF;"> name: </span>
                <span style="margin-right:50px"><a style="color:#FFD700; font-size:20px;" href="/basicsite/downloadtool/{{ tool.id }}/">{{ tool.tooltitle }}</a></span>
                <br>
                <span style="color:#00FFFF;"> tool family: </span>
                <span> {{ tool.family.toolfamilyname }} </span>
                <br>
                <span style="color:#00FFFF;"> version: </span>
                <span> {{ tool.versionnumber }} </span>
                <br>
                <span style="color:#00FFFF;"> file: </span>
                <span> {{ tool.toolfilename }} </span>
                <br>
                <span style="color:#00FFFF;"> uploaded: </span>
                <span> {{ tool.uploaded }} </span>
                <br>
                <span style="color:#00FFFF;">description:</span>
                <span>{{ tool.description }}</span>
                <div style="background-color: #008B8B; width:100%; height:6px;"></div>
            </div>
        {% endfor %}
    </div>

    <div class="categorizedtoolsheader">
        <p class="alltoolsheader">Collection</p>
        
        {% for tool in alltools %}
            {% if "1" in tool.purpose %}
                <div class="collection-toolrow">
                    <span style="color:#00FFFF;"> name: </span>
                    <span style="margin-right:50px"><a style="color:#FFD700; font-size:20px;" href="/basicsite/downloadtool/{{ tool.id }}/">{{ tool.tooltitle }}</a></span>
                    <br>
                    <span style="color:#00FFFF;"> tool family: </span>
                    <span> {{ tool.family.toolfamilyname }} </span>
                    <br>
                    <span style="color:#00FFFF;"> version: </span>
                    <span> {{ tool.versionnumber }} </span>
                    <br>
                    <span style="color:#00FFFF;"> file: </span>
                    <span> {{ tool.toolfilename }} </span>
                    <br>
                    <span style="color:#00FFFF;"> uploaded: </span>
                    <span> {{ tool.uploaded }} </span>
                    <br>
                    <span style="color:#00FFFF;">description:</span>
                    <span>{{ tool.description }}</span>
                    <div style="background-color: #008B8B; width:100%; height:6px;"></div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <div class="categorizedtoolsheader">
        <p class="alltoolsheader">Check-Processing</p>
        {% for tool in alltools %}
            {% if "2" in tool.purpose %}
                <div class="Check-Processing-toolrow">
                    <span style="color:#00FFFF;"> name: </span>
                    <span style="margin-right:50px"><a style="color:#FFD700; font-size:20px;" href="/basicsite/downloadtool/{{ tool.id }}/">{{ tool.tooltitle }}</a></span>
                    <br>
                    <span style="color:#00FFFF;"> tool family: </span>
                    <span> {{ tool.family.toolfamilyname }} </span>
                    <br>
                    <span style="color:#00FFFF;"> version: </span>
                    <span> {{ tool.versionnumber }} </span>
                    <br>
                    <span style="color:#00FFFF;"> file: </span>
                    <span> {{ tool.toolfilename }} </span>
                    <br>
                    <span style="color:#00FFFF;"> uploaded: </span>
                    <span> {{ tool.uploaded }} </span>
                    <br>
                    <span style="color:#00FFFF;">description:</span>
                    <span>{{ tool.description }}</span>
                    <div style="background-color: #008B8B; width:100%; height:6px;"></div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <div class="categorizedtoolsheader">
        <p class="alltoolsheader">Labeling</p>
        
        {% for tool in alltools %}
            {% if "3" in tool.purpose %}        
                <div class="Labeling-toolrow">
                <span style="color:#00FFFF;"> name: </span>
                <span style="margin-right:50px"><a style="color:#FFD700; font-size:20px;" href="/basicsite/downloadtool/{{ tool.id }}/">{{ tool.tooltitle }}</a></span>
                <br>
                <span style="color:#00FFFF;"> tool family: </span>
                <span> {{ tool.family.toolfamilyname }} </span>
                <br>
                <span style="color:#00FFFF;"> version: </span>
                <span> {{ tool.versionnumber }} </span>
                <br>
                <span style="color:#00FFFF;"> file: </span>
                <span> {{ tool.toolfilename }} </span>
                <br>
                <span style="color:#00FFFF;"> uploaded: </span>
                <span> {{ tool.uploaded }} </span>
                <br>
                <span style="color:#00FFFF;">description:</span>
                <span>{{ tool.description }}</span>
                <div style="background-color: #008B8B; width:100%; height:6px;"></div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

</body>
</html>