<!DOCTYPE html>
<html>
<head>
<title>Upload Tool</title>
</head>

<style>
body {
    background-color: #838B8B;
    font-family: "Avenir Next", sans-serif;
}

div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}

div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    color: #97FFFF;
}

div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

a.sectionbuttons {
    font=size: 26px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}

div.formdiv {
    display: block;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}

p {
    margin-left:auto;
    margin-right:auto;
}

li {
    list-style-type:none
}

</style>
<body>

<div class="toolswrapper">
<div class="toolsh1">upload tool </div>
</div>

<div class="toolsections">
    <span><a class="sectionbuttons" href="/basicsite/home/">Home</a></span>
    <span><a class="sectionbuttons" href="/basicsite/tools/">All Tools</a></span>
    <span><a class="sectionbuttons" href="/basicsite/toolcategories/collection/">Collection</a></span>
    <span><a class="sectionbuttons" href="/basicsite/toolcategories/checkprocess/">Checking/Processing</a></span>
    <span><a class="sectionbuttons" href="/basicsite/toolcategories/labeling/">Labeling</a></span>
    <span><a class="sectionbuttons" href="/basicsite/uploadtool/">Submit new tool</a></span>
</div>

<!-- Upload form. Note enctype attribute! -->
<div class="formdiv">
    <form action="/basicsite/receivetool/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>{{ form.non_field_errors }}</p>
            <div style="background-color: #008B8B; width:50%; height:6px;"></div>
        Tool Name:
        {{ form.title }}
        <br>
        Description:
        <br>
        {{ form.description }}
        <div style="background-color: #008B8B; width:50%; height:6px;"></div>
        Type:
        {{ form.purposes }}
        <div style="background-color: #008B8B; width:50%; height:6px;"></div>
        Version Number: {{ form.versionnumber }}
        <br>
        <div style="background-color: #008B8B; width:50%; height:6px;"></div>
        Tool Families:
        {{ form.family }}
        <div style="background-color: #b0cdcb; width:50%; height:2px;"></div>
        Or if you wish to create a new tool family:
        <br>
        Tool Family Name: {{ form.newfamily }}
        <br>
        Family Description:
        <br>
        {{ form.familydescription }}
        <br>
        <div style="background-color: #008B8B; width:50%; height:6px;"></div>
        {{ form.fileform.label_tag }} {{ form.fileform.help_text }}
        {{ form.fileform.errors }}
        {{ form.fileform }}
        <br>
        {{ form.versionform.label_tag }} {{ form.versionform.help_text }}
        {{ form.versionform.errors }}
        {{ form.versionform }}
        <p><input type="submit" value="Upload" /></p>
        <div style="background-color: #008B8B; width:50%; height:6px;"></div>
    </form>
</div>


</body>
</html>