<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<style>
body {
    background-color: white;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}

#container {
    margin-left:auto;
    margin-right:auto;
    width: 400px;
    margin-top:100px;
}
li {
    list-style-type:none
}

p.uploadeventtitle {
    text-align:center;
}

#id_videotitle {
    margin-left:auto;
    margin-right:auto;
    width: 200px;
}

p.alltoolstitle {
    text-align:center;
    
}
div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    margin-top:-100px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}
a.sectionbuttons {
    font=size: 26px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}
div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}
div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}
</style>
<body>
<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1"> upload a new event </div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/home/">Home</a></span>
        <span><a class="sectionbuttons" href="/basicsite/videos/">All Videos</a></span>
        <span><a class="sectionbuttons" href="/basicsite/videocategories/filterpage/">All Events</a></span>
        <span><a style="color: #0CE84D" class="sectionbuttons" href="/basicsite/uploadvideo/">Upload New Event</a></span>
    </div>
</div>

<div id="container">
    <div class="filebrowser">
        <form id="uploadformid" action="/basicsite/handleuploadrequest/" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <p class="uploadeventtitle"> Upload Event Name: {{ uploadform.videotitle }}</p>
              <p class="uploadeventtitle"> Description: {{uploadform.description }} </p>
              <p class="alltoolstitle"> Tools Used </p>
              <p class="collectiontitle"> Collection Tools </p>
              {{ uploadform.collection }}
              <p class="checkprocesstitle"> Checking and Processing Tools </p>
              {{ uploadform.checkprocess }}
              <input type="file" name="files" multiple />
              <p><input type="submit" value="Upload" /></p>
        </form>
        
    </div>
</div>

</body>
</html>

