<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<style>
body {
    background-color: white;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}
div.swagwrapper {
    margin-top:100px;
}
div.toolsections {
    display: block;
    width: 100%;
    margin-left:30%;
    margin-right:auto;
}

div.headerstuff {
    margin-top:-100px;
    position:fixed;
    #background-color:black;
    width:100%;
    background: url("{{ STATIC_URL }}topBar.png");
    background-size: 100% 60px;
    background-repeat: no-repeat;
}
a.sectionbuttons {
    font=size: 26px;
    font-family: "Avenir", sans-serif;
    color: #97FFFF;
}
div.toolsh1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size:36px;
    text-align:center;
    font-family: "Avenir Next", sans-serif;
    color: #97FFFF;
}
div.toolswrapper {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    #background-color: #5F9EA0;
}
div.videolistwraper {
    margin-left:auto;
    margin-right:auto;
    width:800px;
    
}
span.videotablesegment {
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
span.videotablesegmentdata {
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    display:block;
}
#videonumber {
    padding-left:10px;
    padding-right:10px;
    padding-top:30px;
    padding-bottom:24px;
}
#uploaddate {
    padding-left:5px;
    font-size:18px;
    color:white;
    border-color: black;
    border-top:0px;
}
#collectiontoolused {
    padding-left:5px;
    color:white;
    border-color: black;
    border-top:0px;
}
#checkprocesstoolused {
    padding-left:7px;
    color:white;
    border-color: black;
    display:inline;
    border-style: none;
}
div.colmaster {
    width:70%;
    height:85px;
}
div.col {
    float:left;
}
#colvideo {
    margin-top:30px;
    width:55px;
}
#coldata {
    width:500px;
    height:75px;
    background: url("{{ STATIC_URL }}toolrowdarkblue.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
</style>

<body>
<div class="headerstuff">
    <div class="toolswrapper">
    <div class="toolsh1"> all videos page </div>
    </div>

    <div class="toolsections">
        <span><a class="sectionbuttons" href="/basicsite/videos/">All Videos</a></span>
        <span><a class="sectionbuttons" href="/basicsite/videocategories/filterpage/">Filter Page</a></span>
        <span><a class="sectionbuttons" href="/basicsite/videocategories/assigntotaskpage/">Assign to Task</a></span>
        <span><a style="color: #0CE84D" class="sectionbuttons" href="/basicsite/uploadvideo/">Upload New Event</a></span>
    </div>
</div>

<div class="swagwrapper">
    <div class="videolistwraper">
    
           {{ finalListMajor}}
        {% for event, majorlist  in finalListMajor %}
        <br>{{event.id}}
            {% for video, subtup  in majorlist %}
            <div class="colmaster">
                <div class="col" id="colvideo">
                    <a class="videolink" style="color:#FFD700; font-size:17px;" href=""><span class="videotablesegment" id="videonumber" >{{ video.video_number }}</span></a>
                </div>
                <div class="col" id="coldata">
                    <span class="videotablesegmentdata" id="uploaddate" >{{ video.uploaded_date }}</span>
                    <span class="videotablesegmentdata" id="collectiontoolused" >{{ video.collectiontool.tooltitle }}</span>
                    {% for subtup in tup %}
                        <span class="videotablesegmentdata" style="font-size=10px;" id="checkprocesstoolused" >{{ subtup.tooltitle }},</span>
                    {% endfor %}
                    <br>
                </div>
            </div>
            {% endfor %}
        {% endfor %}
    </div>

</div>



</body>
</html>