%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 6.2500000000000000e-002
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:20000 }
   var_all: 864
   var_count: 864
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -6, 6 ]
   class_weights: !!opencv-matrix
      rows: 2
      cols: 1
      dt: d
      data: [ 6.2500000000000000e-002, 6.2500000000000000e-002 ]
   sv_total: 1
   support_vectors:
      - [ 2.88265618e-003, -5.33793032e-001, -1.65419906e-001,
          -2.62125105e-001, -3.54736686e-001, 1.10598035e-001,
          -5.99894002e-002, -9.68260095e-002, 1.37869958e-002,
          -7.16826543e-002, -3.81675214e-001, 1.00411564e-001,
          -1.18512250e-001, -2.42309034e-001, 2.59407563e-003,
          -7.87775666e-002, -2.16314182e-001, 9.05764028e-002,
          -2.28091389e-001, -1.13873444e-001, 2.36799523e-001,
          -2.89503664e-001, 6.80526253e-003, -1.71712160e-001,
          1.03775017e-001, -1.95835903e-001, 2.68676013e-001,
          -2.43657365e-001, -6.14872575e-002, 3.14771682e-001,
          1.90208688e-001, 9.75775868e-002, -2.07946196e-001,
          -1.21723965e-001, -4.09848839e-002, 6.64925873e-002,
          -1.41674414e-001, 1.48329347e-001, -7.55916834e-002,
          1.83417559e-001, 1.08989105e-001, -6.03522323e-002,
          -1.65475588e-002, 9.01646614e-002, 2.38713957e-002,
          2.29861259e-001, 1.74800903e-002, 2.94197708e-001,
          2.64474213e-001, -2.93602217e-002, 1.15806505e-001,
          -9.83458161e-002, 5.96859939e-002, -2.13744700e-001,
          1.29965410e-001, -6.72998354e-002, 2.98348099e-001,
          -2.68210620e-001, 8.34509805e-002, -1.56346798e-001,
          2.25249574e-001, -5.33252656e-001, -3.07703197e-001,
          1.77237138e-001, -1.02102734e-001, 3.42154086e-001,
          -8.43490884e-002, -3.66717577e-002, 2.98908234e-001,
          2.43379980e-001, -4.08913136e-001, -8.25293288e-002,
          9.44860503e-002, -2.46000692e-001, 1.13382861e-001,
          -1.34934649e-001, -1.53493971e-001, -1.45693526e-001,
          -2.53530413e-001, -2.60835707e-001, 1.30620003e-001,
          6.00481518e-002, -2.78287947e-001, -3.60658183e-003,
          8.78126100e-002, -6.24349639e-002, -7.45506808e-002,
          2.08937265e-002, -4.71417792e-002, 6.08453602e-002,
          1.55461818e-001, -2.40281209e-001, 3.34668040e-001,
          -2.59235591e-001, 2.43765250e-001, -1.08101420e-001,
          2.24141181e-001, -1.46663547e-001, 2.17730720e-002,
          -1.21052213e-001, -1.12282060e-001, 4.83493090e-001,
          4.28087264e-002, 5.92228305e-003, -4.14020777e-001,
          2.21650258e-001, -9.37839746e-002, 8.10478404e-002,
          2.58734643e-001, -6.50644183e-001, 5.66912532e-001,
          -2.80943185e-001, 1.68115661e-001, -1.70664907e-001,
          2.68951952e-001, 7.51409307e-003, -1.72656268e-001,
          1.13203876e-001, -6.79910555e-002, 6.14583135e-001,
          1.19074881e-002, -3.13409343e-002, -2.81248726e-002,
          1.52287394e-001, -1.86735466e-001, 1.08886719e-001,
          -6.78398237e-002, -2.99906731e-001, 5.81403136e-001,
          -1.58515006e-001, -3.92190297e-004, -4.38246988e-002,
          2.19076529e-001, -4.82027262e-001, 2.37256795e-001,
          -4.23472226e-002, 1.46266297e-002, 5.41682661e-001,
          2.58199662e-001, 1.51689455e-001, 4.70575452e-001,
          1.62038162e-001, -2.25767657e-001, 3.17875355e-001,
          -2.26379618e-001, -4.96741176e-001, -2.31129408e-001,
          1.19334981e-001, -5.97581007e-002, -1.43608749e-001,
          8.00035000e-002, -6.33971766e-002, 7.90885240e-002,
          -4.22385156e-001, -3.13656926e-001, -7.75037110e-002,
          -2.79400021e-001, 2.37774387e-001, 1.60282612e-001,
          -6.08734265e-002, 2.05576971e-001, 7.19490112e-004,
          -3.86388689e-001, -2.92722970e-001, -1.28214946e-002,
          -9.83772799e-002, -1.22638762e-001, -5.77177405e-001,
          1.85224742e-001, -2.25480109e-001, 3.32251757e-001,
          7.45400339e-002, -2.36677796e-001, 4.13425565e-001,
          1.48279727e-001, 4.03529257e-001, 2.75930036e-002,
          3.11408967e-001, 1.48555234e-001, -2.21688733e-001,
          -1.75287902e-001, -5.14743865e-001, 3.59939188e-001,
          -1.58066198e-001, 1.26579449e-001, -1.18115388e-001,
          -1.58512995e-001, 2.49882832e-001, 1.61759391e-001,
          -1.51043877e-001, -5.18525764e-002, 6.43672705e-001,
          -1.96833670e-001, 1.93995923e-001, 6.09357618e-002,
          -1.99451819e-002, 3.29170227e-001, -3.13971378e-002,
          -7.12381452e-002, 2.30745375e-001, 3.61702561e-001,
          8.02761391e-002, 2.04654813e-001, 1.94045663e-001,
          1.17420338e-001, -1.26174524e-001, 1.69011816e-001,
          1.17508963e-001, -1.41716597e-003, 2.30387136e-001,
          1.71858639e-001, 2.45361537e-001, -1.56430334e-001,
          1.47231802e-001, -8.03239346e-002, 1.69337705e-001,
          -2.34490391e-002, -1.22081451e-001, 2.08070487e-001,
          -4.99069154e-001, -5.23017198e-002, -7.39505231e-001,
          -4.17027384e-001, -2.65396256e-002, -1.17709711e-002,
          4.65687782e-001, -9.78261158e-002, 4.55605417e-001,
          -3.40808928e-002, 1.30055025e-001, -2.01333493e-001,
          -1.75941303e-001, -5.89947402e-001, -5.63120067e-001,
          -1.78966641e-001, -2.29643464e-001, 5.67503989e-001,
          -3.09948195e-002, 2.20574811e-001, 1.76340044e-001,
          2.34409925e-002, -4.92712229e-001, 2.12973312e-001,
          8.27641338e-002, 2.02908427e-001, 8.11028033e-002,
          -2.43450642e-001, 1.29929364e-001, -1.15688376e-001,
          -9.07104164e-002, -2.86862757e-002, -3.81894112e-001,
          -1.90317750e-001, 9.52225849e-002, 3.98352116e-001,
          -8.98017138e-002, -2.84589350e-001, -2.02702805e-001,
          1.51232347e-001, 2.72591978e-001, -7.70508870e-002,
          2.78339058e-001, -1.37202248e-001, 2.55104005e-001,
          -3.20838779e-001, -1.63767636e-001, 6.62302673e-002,
          5.81416599e-002, -3.20864856e-001, -2.07019582e-001,
          1.09810412e-001, -2.83781707e-001, 3.55805993e-001,
          1.81359291e-001, 1.08431935e-001, -8.88748467e-002,
          3.81709307e-001, 4.99613769e-002, 1.86028510e-001,
          6.53466210e-002, -2.95171648e-001, 5.44772685e-001,
          1.52290622e-002, 3.16916049e-001, -8.41216594e-002,
          2.09882811e-001, -9.33741555e-002, 2.13319615e-001,
          4.28607017e-001, -7.27780610e-002, -8.67061540e-002,
          -1.76899415e-002, 9.21294764e-002, 5.98439351e-002,
          2.24676728e-001, -2.57792056e-001, -6.53960854e-002,
          3.96483481e-001, -5.72566316e-002, -6.58932030e-002,
          -2.72412956e-001, 1.25911966e-001, 3.51410121e-001,
          -1.02236591e-001, -1.82653237e-002, -1.15359649e-002,
          -1.75291523e-002, -1.17454126e-001, 7.30179204e-003,
          -2.98546821e-001, -1.34421006e-001, -3.05082411e-001,
          5.52507937e-001, -1.55165166e-001, -2.12483957e-001,
          -1.82107523e-001, 1.18286654e-001, -3.02996822e-002,
          -2.11099774e-001, 3.41386646e-002, -2.91444600e-001,
          -6.58456907e-002, -5.99141549e-006, 1.30733728e-001,
          -8.37548897e-002, -7.95432702e-002, 3.61169010e-001,
          1.79132521e-001, -7.44056255e-002, 7.48358890e-002,
          3.17642502e-002, -1.34702638e-001, 1.23594031e-002,
          -2.30773881e-001, -1.22505566e-002, 3.07351351e-001,
          3.12203199e-001, -2.46873200e-002, 1.11049607e-001,
          -2.96611860e-002, -4.46877368e-002, 3.92353125e-002,
          9.21416059e-002, -2.59656876e-001, 4.56290662e-001,
          1.21151030e-001, 1.52437121e-001, 4.80925338e-003,
          3.83654684e-001, 5.09960465e-002, 3.10357362e-001,
          8.20988417e-003, -2.21936941e-001, 5.87312758e-001,
          1.17129058e-001, 2.12026775e-001, -1.56774610e-001,
          3.63432139e-001, 3.62198092e-002, 1.79380804e-001,
          7.27884844e-002, -2.66989648e-001, 6.64171204e-002,
          -2.40819812e-001, -1.23839684e-001, -5.53310290e-002,
          1.65423855e-001, -1.48296893e-001, -8.73057023e-002,
          1.92634523e-001, -3.80935699e-001, -2.03673556e-001,
          -2.37516567e-001, -5.97162306e-001, 2.31344551e-001,
          -6.88069016e-002, -1.12162083e-001, -3.73607010e-001,
          -2.43650690e-001, -2.64016896e-001, 1.31721184e-001,
          -8.75494778e-002, -4.13027219e-002, 1.04778968e-001,
          -4.87485416e-002, -1.15290768e-001, -1.48375541e-001,
          -7.50880465e-002, -3.57447118e-001, -1.31801754e-001,
          -1.28539979e-001, -2.58827746e-001, -2.12231681e-001,
          2.88679451e-002, -2.86268860e-001, -2.31009871e-001,
          -1.80092633e-001, -1.34307623e-001, 2.85955936e-001,
          1.73975125e-001, 2.95291901e-001, 2.87865698e-001,
          7.45097101e-002, 2.54321694e-001, 1.56399922e-003,
          -1.25299171e-001, -1.67530343e-001, 3.06525290e-001,
          -5.98054975e-002, 9.00184587e-002, 2.39717618e-001,
          1.30059913e-001, -1.38572052e-001, -4.18761820e-002,
          -1.93500400e-001, -1.77375302e-001, 5.22913873e-001,
          8.34369436e-002, -1.42293163e-002, -7.09984899e-002,
          3.25502872e-001, 1.53688574e-002, 2.48781130e-001,
          -2.55915195e-001, -2.35165074e-001, 2.10376650e-001,
          -7.81981200e-002, 1.87273040e-001, -2.23899752e-001,
          3.23060274e-001, 1.54716328e-001, 2.56451249e-001,
          7.62844905e-002, 4.10265476e-001, 2.63065994e-001,
          3.99669707e-001, -1.81563348e-001, 3.10131669e-001,
          -1.73977271e-004, 3.59231383e-001, -1.10002331e-001,
          1.99410722e-001, 8.67260620e-002, 8.75610113e-002,
          5.72566278e-002, 4.82743420e-002, 1.07322901e-001,
          -1.96752757e-001, 3.11265290e-001, -2.09356934e-001,
          5.21074012e-002, -1.32733703e-001, 1.75868019e-001,
          -1.69111460e-001, -1.70805663e-001, -2.23020524e-001,
          9.81641784e-002, -1.79014690e-002, -1.44348145e-001,
          -1.46575436e-001, 6.96706176e-002, 4.04987596e-002,
          -1.40179321e-001, 1.98683087e-002, -1.05217084e-001,
          -1.15809657e-001, 6.19401559e-002, 2.78971177e-002,
          -2.48215318e-001, 1.07866697e-001, 6.33558631e-002,
          -1.51823342e-001, -2.37301394e-001, 1.36495247e-001,
          -4.40338925e-002, -1.18406750e-001, -1.41441030e-002,
          -5.40526994e-002, 3.32851671e-002, -4.91255857e-002,
          -6.55995905e-002, 4.11009416e-002, -3.53683084e-002,
          -1.81382805e-001, -8.69064182e-002, -1.08412445e-001,
          -1.50343284e-001, 1.70716763e-001, 1.28804415e-001,
          2.06297398e-001, -2.84909964e-001, 4.04881060e-001,
          -1.59643814e-001, -9.71455872e-002, -2.34851614e-001,
          -1.30149573e-001, 1.29677504e-001, -1.59698471e-001,
          9.83878523e-002, 8.60217735e-002, 2.11077839e-001,
          -2.77248591e-001, 3.67273055e-002, -6.90424293e-002,
          -1.33775890e-001, 3.89417112e-001, -7.51569169e-003,
          4.55655843e-001, -5.82075641e-002, 2.88297862e-001,
          -5.01802452e-002, -1.02073308e-002, -4.00387794e-002,
          -1.64845198e-001, 3.73342410e-002, 7.77003095e-002,
          4.32929486e-001, -7.17054456e-002, 2.62335360e-001,
          -1.63337830e-002, 1.14276655e-001, 3.44089679e-002,
          -6.84417114e-002, -3.26473042e-002, 1.75713319e-002,
          2.85135627e-001, -1.54942172e-002, 5.50295636e-002,
          -4.07853089e-002, -2.96875626e-001, 6.06030859e-002,
          -4.62493300e-002, 1.35324942e-002, 6.40980825e-002,
          1.73821285e-001, -4.00511315e-003, 5.62233217e-002,
          -9.74362530e-003, -1.15265727e-001, 3.68140750e-002,
          -1.49492741e-001, -1.20009892e-001, -1.57383531e-001,
          9.15465876e-003, 1.58022270e-002, 3.06436652e-003,
          -1.96274668e-001, -8.56011584e-002, -1.02820091e-001,
          -1.05645075e-001, 4.44312021e-002, -7.65643315e-003,
          2.28228033e-001, -6.66243061e-002, 6.08902574e-002,
          -5.35497032e-002, -1.92771899e-003, -1.18569784e-001,
          -1.75096393e-001, -8.84471685e-002, 6.07727021e-002,
          2.13277899e-002, 4.27159714e-003, 3.05706114e-001,
          -2.74625182e-001, -4.41310294e-002, -1.51409134e-001,
          -8.00153464e-002, 5.63094765e-002, -8.29872638e-002,
          3.36048037e-001, 3.25467102e-002, 2.63298601e-001,
          -2.02374965e-001, -1.02548547e-001, -3.31421681e-002,
          -3.68994743e-001, -9.33394507e-002, -2.31896508e-002,
          1.93761081e-001, -1.23578481e-001, 3.51612061e-001,
          -1.09010749e-001, -6.94232881e-002, 9.11355391e-002,
          -2.98677564e-001, -3.00632358e-001, 1.02395015e-002,
          -2.84263104e-001, -1.85440570e-001, -2.10359380e-001,
          -1.18572406e-001, -3.11913669e-001, -3.02403867e-001,
          6.30549341e-002, -1.79899439e-001, 1.36850893e-001,
          1.93199232e-001, -1.36068538e-002, 7.16417432e-002,
          2.94080712e-002, -1.36945382e-001, -2.11106926e-001,
          -4.87492271e-002, -2.30513200e-001, 1.36668663e-002,
          5.97532280e-002, 6.16249107e-002, -2.36673430e-001,
          -2.04780310e-001, -1.50011659e-001, 8.07292461e-002,
          2.94590574e-002, -2.24133849e-001, -1.56029895e-001,
          3.43084246e-001, -5.50480969e-002, 9.55605507e-002,
          -1.17290191e-001, -2.70615835e-002, -1.43204957e-001,
          2.74206307e-002, -5.51533066e-002, -2.08966628e-001,
          1.82370648e-001, -2.94193476e-002, 1.90028623e-001,
          -9.02390853e-002, -1.11596353e-001, -8.98667648e-002,
          -2.12966297e-002, 6.42779171e-002, -1.93423957e-001,
          3.98369610e-001, -1.68976281e-002, 1.62199169e-001,
          -1.54704571e-001, -8.52832198e-002, -9.43780690e-002,
          -9.92522687e-002, -5.83731234e-002, -2.81616226e-002,
          4.19282556e-001, -6.60666032e-003, 4.49863404e-001,
          -1.36989146e-001, -9.76191089e-002, -6.52324483e-002,
          -3.37139398e-001, -3.63993764e-001, -4.46398966e-002,
          9.88810509e-002, -2.41766766e-001, 1.02190368e-001,
          -1.00713059e-001, -2.68420666e-001, -2.09066018e-001,
          -3.26666981e-001, -5.93967177e-002, -7.73439035e-002,
          9.03376937e-002, -6.17488176e-002, 4.85543348e-002,
          -2.23756284e-001, 1.72778130e-001, -1.63805649e-001,
          -9.24581587e-002, -2.89985865e-001, -8.55053440e-002,
          5.06264307e-002, 1.06975725e-002, -6.26821956e-003,
          -3.32865044e-002, -7.70024061e-002, -1.05863186e-002,
          -4.47569117e-002, -8.04983079e-002, -4.03121160e-003,
          -1.87113285e-001, 6.07253835e-002, -1.07423909e-001,
          -3.98884490e-002, -1.97623819e-001, -2.51952022e-001,
          -6.49964735e-002, -1.05112858e-001, -5.79486601e-002,
          1.92653909e-001, 5.77408336e-002, 7.45098144e-002,
          -1.66764393e-001, -1.02834992e-001, 4.26432714e-002,
          -3.12298387e-002, -1.72050208e-001, -8.97964165e-002,
          1.27272338e-001, 7.49782994e-002, -2.37054955e-002,
          -8.33284706e-002, -3.88797075e-001, 8.59584659e-002,
          -2.87888944e-003, -2.57817239e-001, 5.98427141e-003,
          3.24742794e-001, -1.36141153e-002, 4.71997350e-001,
          -2.50201225e-001, 3.42825912e-002, -1.87044404e-002,
          -1.05657287e-001, 2.19569281e-002, -1.31826907e-001,
          1.69863254e-001, -2.96627195e-003, 4.46142256e-002,
          2.53234059e-002, -1.76118568e-001, -8.26788694e-002,
          -1.42891988e-001, 8.57193321e-002, 1.07913695e-001,
          4.67401177e-001, 1.42846197e-001, 5.78784287e-001,
          -5.65102026e-002, 1.67027891e-001, 1.08800262e-001,
          -9.98644456e-002, -3.35879847e-002, 4.38164771e-002,
          5.78537166e-001, 2.70133000e-002, 8.70774448e-001,
          2.78970689e-001, 4.27316636e-001, -9.44863185e-002,
          -1.61328446e-002, -5.83380982e-002, -2.19827935e-001,
          1.25167191e-001, 4.14505694e-003, 3.98578525e-001,
          -3.17507237e-001, 2.02272266e-001, -1.47366375e-001,
          4.99222428e-003, -4.89466824e-002, -1.31360620e-001,
          7.75343552e-002, -9.17626396e-002, 3.54493588e-001,
          -8.89336541e-002, -7.14565143e-002, -3.47107142e-001,
          -1.78924564e-003, -2.12998360e-001, -2.21572578e-001,
          -5.46101555e-002, 6.63091242e-002, 1.31870583e-001,
          -4.85025607e-002, -5.88689074e-002, -2.00091451e-002,
          -1.61549225e-001, -9.53743383e-002, -1.87389478e-001,
          4.63930853e-002, -2.41753310e-002, 6.41018618e-004,
          -2.89777070e-001, 5.75788580e-002, -8.80544782e-002,
          -2.83689857e-001, -1.87290892e-001, -1.11002713e-001,
          2.31317580e-001, 1.35030318e-002, -5.17994612e-002,
          8.65785580e-004, -4.79255728e-002, 7.90921301e-002,
          -2.33402789e-001, 6.62144497e-002, -1.10411525e-001,
          1.16150960e-001, -8.26288685e-002, 1.76068485e-001,
          1.11966558e-001, -1.44978300e-001, -1.39611825e-001,
          -3.09408493e-002, 6.94298074e-002, -2.34199002e-001,
          5.55661082e-001, 5.84588684e-002, 5.58367729e-001,
          -1.95016600e-002, 2.48253882e-001, 1.94688642e-003,
          2.00421467e-001, -8.80262405e-002, 1.71380982e-001,
          4.66318816e-001, -2.50216424e-001, 7.69098818e-001,
          2.04473734e-001, 2.30742127e-001, -6.81141093e-002,
          -5.54521531e-002, -2.89549798e-001, -1.00909404e-001,
          7.89382830e-002, 2.40686089e-002, 4.01786566e-001,
          -4.70857061e-002, 4.19347174e-002, -9.33241174e-002,
          4.84702140e-002, -2.62365878e-001, 1.40595660e-001,
          2.36242101e-001, -2.87341565e-001, 2.34302759e-001,
          1.38087735e-001, -3.53222758e-001, -1.01550922e-001,
          -1.19072504e-001, -7.56265968e-002, -3.36600006e-001,
          7.26188123e-002, 1.07901670e-001, -5.41628972e-002,
          -8.08144137e-002, -3.73271964e-002, -9.44691058e-003,
          -2.50852346e-001, -1.39242083e-001, -2.51245312e-002,
          1.36252314e-001, -2.07724735e-001, 2.27853388e-001,
          -1.96760688e-002, 2.10005239e-001, -5.01995161e-002,
          -1.66394323e-001, -2.84020811e-001, -2.08819658e-003,
          6.51928410e-002, 1.25071649e-002, 2.15766840e-002,
          2.22843569e-002, -9.87666920e-002, 1.97343268e-002,
          -2.24847123e-001, -1.00519858e-001, 4.73637730e-002,
          2.90005445e-001, -2.47042164e-001, 1.13588221e-001,
          8.71029347e-002, 1.55197918e-001, -1.62741333e-001 ]
   decision_functions:
      -
         sv_count: 1
         rho: -5.3985084052218557e+000
         alpha: [ 1. ]
         index: [ 0 ]
...
---
hog: !!opencv-object-detector-hog
   winSize: [ 96, 64 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 16, 16 ]
   cellSize: [ 8, 16 ]
   nbins: 9
   derivAperture: 1
   winSigma: 8.
   histogramNormType: 0
   L2HysThreshold: 8.0000000000000004e-001
   gammaCorrection: 0
   nlevels: 64
trainedOnAllData: 1
useMasks: 0
classWeight_0: 1.
classWeight_1: 1.
useDepth: 5
cropHeight: 64
cropWidth: 96
cropRatioUp: 5.0000000745058060e-002
cropRatioLeft: 0.
standardDepth: 680.
correctRate: 9.3505889177322388e-001
f1score: 7.4739062786102295e-001
precision: 9.3322592973709106e-001
recall: 6.2327629327774048e-001
tnr: 9.9187338352203369e-001
tpr: 6.2327629327774048e-001
